PORT =  5001

# Database URL
DATABASE_URL = 'postgresql://neondb_owner:npg_UTFLJB1YS3lM@ep-frosty-meadow-a86g9etr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

UPSTASH_REDIS_REST_URL="https://lucky-swift-56125.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ads9AAIjcDFiYTEyYzI1ODkyZDM0YTc1OGYzMGZjOGE2YzMwOTZkMXAxMA"